
cinnamon.chmetrics {
  reporters += "cinnamon.chmetrics.statsd-reporter"

  statsd-reporter {
    host = "192.168.59.103"
    port = 8125
  }

  actors {
    "/user/*" {
      report-by = class
    }
  }
}