akka.actor.deployment {
  /pingActor/pongActor {
    router = round-robin-pool
    // 初期子Actorの数
    nr-of-instances = 1
    resizer {
      // resize機能有効/無効
      enabled = on
      // Actorの数の下限
      lower-bound = 1
      // Actorの数の上限
      upper-bound = 10

      // routeeがどんな状態ならbusyと判定するか
      // 0: 処理中なら
      // 1: mailboxにメッセージが存在するなら
      // 2～: 
      pressure-threshold = 0
      // すべてのrouteeがbusyの時にrouteeを増やす割合（切り上げ）
      rampup-rate = 0.2
      // busyなrouteeがこの割合未満になったらrouteeを減らす
      backoff-threshold = 0.5
      // routeeを減らすときに減らす割合（切り上げ）
      backoff-rate = 0.1
      // 何メッセージおきにresize判定するか
      // 1なら各メッセージごと
      messages-per-resize = 100
    }
  }
}

cinnamon.chmetrics {
  reporters += "cinnamon.chmetrics.statsd-reporter"

  statsd-reporter {
    host = "192.168.59.103"
    port = 8125
    frequency = 1s
  }

  actors {
    "/user/*" {
      report-by = [class, instance]
    }
  }
}